# springboot_json

./: README.md  pom.xml
src/main/java/test/: Application.java
src/main/java/test/Dao/Mapper/: StudentMapper.java  UserMapper.java
src/main/java/test/Dao/Po/: Student.java  User.java
src/main/java/test/controller/: ResultModel.java  loginController.java  test_zhujie.java  test_zhujie_bak.txt
src/main/java/test/encryption/: EncryptionAndToken.java
src/main/java/test/jwt/: JwtAuthorizeFilter.java  JwtConfig.java  JwtHelper.java  JwtInfo.java
src/main/java/test/util/: SwaggerConfiguration.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  readme.txt
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  readme
src/main/resources/static/html/: error.html  insertResult.html  test2.html  test3.html
