#\uFFFD\uFFFD\uFFFD\u053C\uFFFD\u023A
#spring.datasource.url=jdbc:impala://10.2.5.28:21050/sci_log_analysis;request_pool=production;AuthMech=3;UID=hdfs;PWD=hdfs
#\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\u023A
#spring.datasource.url=jdbc:impala://slave1:21050/gree_erp_dw;request_pool=production;AuthMech=3;UID=hdfs;PWD=hdfs

#spring.datasource.url=jdbc:impala://slave1:21050/gree_erp_dw;request_pool=production;AuthMech=3;UID=hdfs;PWD=hdfs;
#spring.datasource.driver-class-name=com.cloudera.impala.jdbc41.Driver
#hive
#jdbc:hive2://10.2.5.64:10000/default;AuthMech=3;user=hdfs;password=hdfs
#spring.datasource.url=jdbc:hive2://slave11:10000/gree_erp_dw;AuthMech=3;user=hdfs;password=hdfs

#spring.datasource.url=jdbc:hive2://10.2.5.64:10000/sci_log_analysis;user=hdfs;password=hdfs;
#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#添加过滤器，并设置延长时间为0，运行时观察日志，会发现框架会自动将大于该时间的数据查询进行警告输出。,作用是让我们考虑是否对警告输出的语句进行调优。例如：[2017-12-29 13:52:46.051] boot - 6456  WARN [http-nio-8080-exec-9] --- SlowQueryReport: Slow Query Report SQL=select * from student where id=?; time=2 ms;
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
#LEGACYHTML5:\u914D\u7F6Emode\u4E3A\u975E\u4E25\u683C\u7684html5\u683C\u5F0F
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

mybatis.type-aliases-package=test.Dao.Po
mybatis.mapper-locations=classpath:mapper/*.xml

#jwt配置
#jwt.info.clientId=qweasd123
#jwt.info.base64Secret=sdwiqhq9wb123870213ns
#jwt.info.name=restapiuser
#jwt.info.expiresSecond=172800